LightUser/CustomControls/Card.xaml

<UserControl x:Class="LightUser.CustomControls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightUser.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="66" d:DesignWidth="209">
    <UserControl.Resources>
        <Image x:Key="Down" Source="/Images/down.png" />
        <Image x:Key="DownOn" Source="/Images/down_active.png" />
        <Image x:Key="Up" Source="/Images/up.png" />
        <Image x:Key="UpOn" Source="/Images/up_active.png" />
    </UserControl.Resources>
    <Grid Style="{StaticResource BackGroundStyle}">
        <Grid Style="{StaticResource BackGroundStyle}" Width="58" Height="58" Margin="4, 4, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse x:Name="CardStatus" Stroke="Green" StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ImageSource" ImageSource="../Images/settings.bmp"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Button Margin="0,6,10,0" Style="{StaticResource OrderChangeButton}" Height="12" Width="12">
            <Polygon Points="0,10 5,0 10,10" Width="10">
                <Polygon.Fill>
                    <SolidColorBrush Color="#696969"/>
                </Polygon.Fill>
            </Polygon>
        </Button>
        <Button Margin="0,18,10,0" Style="{StaticResource OrderChangeButton}" Height="12" RenderTransformOrigin="0.5,0.5" Width="12">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Polygon Points="0,10 5,0 10,10">
                <Polygon.Fill>
                    <SolidColorBrush Color="#696969"/>
                </Polygon.Fill>
            </Polygon>
        </Button>
        <Button Click="CallButton_OnClick" Style="{StaticResource DefauldButton}" HorizontalAlignment="Left" Background="#9898FF" Content="Call abonent" Height="22" MinWidth="70" Width="80" Margin="67,39,0,5"/>
        <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Margin="67,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="88" Height="30"/>

    </Grid>
</UserControl>
