LightUser/App.xaml

<Application x:Class="LightUser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LightUser"
             StartupUri="Authorization.xaml">
    <Application.Resources>

        <Image x:Key="CloseButtonImage" Source="./Images/close.bmp"/>
        <Image x:Key="OnCloseButtonImage" Source="./Images/close_on.bmp"/>

        <Style x:Key="HeaderTextblock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <Style x:Key="BackGroundStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#E3E3E3"/>
        </Style>
        <Style x:Key="NotCheckedCheckbox" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
        </Style>
        <Style x:Key="CheckedCheckbox" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#6699FF"/>
        </Style>
        <Style x:Key="DefauldButton" BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#A0A0A0"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6699FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeaderGrid" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Background" Value="#E3E3E3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="ExitButton" BasedOn="{StaticResource ButtonBase}" TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Background" Value="#FF8000" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Content" Value="{StaticResource CloseButtonImage}" />
            <Setter Property="BorderThickness" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{StaticResource OnCloseButtonImage}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlaceholderTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="154"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="BLFMainButtons" TargetType="{x:Type Button}" BasedOn="{StaticResource DefauldButton}">
            <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Content" Value="" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Image x:Key="Contacts" Source="/Images/contacts.bmp" />
        <Image x:Key="ContactsOver" Source="/Images/contacts_on.bmp" />
        <Image x:Key="History" Source="/Images/history.bmp" />
        <Image x:Key="HistoryOver" Source="/Images/history_on.bmp" />
        <Image x:Key="Settings" Source="/Images/settings.bmp" />
        <Image x:Key="SettingsOver" Source="/Images/settings_on.bmp" />
        
        <Style x:Key="ContactsButton" BasedOn="{StaticResource BLFMainButtons}" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{StaticResource ContactsOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="HistoryButton" BasedOn="{StaticResource BLFMainButtons}" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{StaticResource HistoryOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SettingsButton" BasedOn="{StaticResource BLFMainButtons}" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{StaticResource SettingsOver}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="OrderChangeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DefauldButton}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Background" Value="#E6E6E6" />
        </Style>
    </Application.Resources>
</Application>
