LightUser/Authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightUser"
        xmlns:CustomControls="clr-namespace:LightUser.CustomControls" x:Class="LightUser.Authorization"
        mc:Ignorable="d"
        Title="Authorization" ResizeMode="NoResize" Height="284" Width="293" AllowsTransparency="False" WindowStyle="None">
    <Grid Height="284" Width="293">
        <CustomControls:BCheckbox x:Name="AutoLoginCheckbox" HorizontalAlignment="Left" Height="24" Margin="5,213,0,0" VerticalAlignment="Top" Width="282"/>
        <Grid Background="#E3E3E3" HorizontalAlignment="Left" Height="178" Margin="5,30,0,0" VerticalAlignment="Top" Width="282">
            <CustomControls:BTextbox HorizontalAlignment="Left" Height="24" Margin="144, 144,0,0" VerticalAlignment="Top" Width="120"/>
            <CustomControls:BTextbox HorizontalAlignment="Left" Height="24" Margin="144,110,0,0" VerticalAlignment="Top" Width="120"/>
            <CustomControls:BTextbox HorizontalAlignment="Left" Height="24" Margin="144,76,0,0" VerticalAlignment="Top" Width="120"/>
            <CustomControls:BTextbox HorizontalAlignment="Left" Height="24" Margin="144,42,0,0" VerticalAlignment="Top" Width="120"/>
            <CustomControls:BTextbox HorizontalAlignment="Left" Height="24" Margin="144,8,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="129" Height="22"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="22"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="22"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="22"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="22"/>

        </Grid>
        <Button Click="Auth_Button_Click" Style="{StaticResource DefauldButton}" Content="Войти" HorizontalAlignment="Left" Margin="193,246,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid Style="{StaticResource HeaderGrid}">
            <Button x:Name="ExitButton" Click="Exit_Button_Click" Style="{StaticResource ExitButton}" Margin="252,5,0,0"/>
        </Grid>
        <TextBlock Text="Авторизация" HorizontalAlignment="Left" Style="{StaticResource HeaderTextblock}" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
    </Grid>
</Window>
