LightUser/BLFPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightUser"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:CustomControls="clr-namespace:LightUser.CustomControls" x:Class="LightUser.BlfPanel"
        mc:Ignorable="d"
        Title="BLFPanel"  Height="290" MaxHeight="510" MinHeight="188" MinWidth="224" MaxWidth="224" Width="224" AllowsTransparency="False" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Width="211">
        <Grid Style="{StaticResource HeaderGrid}">
            <Button Click="ExitButton_OnClick" Style="{StaticResource ExitButton}" Margin="173, 5, 0, 0"/>
        </Grid>
        <TextBlock Foreground="White" x:Name="BlfStatusLabel" TextAlignment="Center" Background="#E3E3E3" HorizontalAlignment="Left" Height="28" Margin="3,31,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock Foreground="White" x:Name="BlfNumberLabel" TextAlignment="Center" Background="#E3E3E3" HorizontalAlignment="Left" Height="28" Margin="3,53,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Margin="55, 31, 0, 0" Style="{StaticResource ContactsButton}" />
        <Button Margin="106, 31, 0, 0" Style="{StaticResource HistoryButton}" />
        <Button Margin="157, 31, 0, 0" Style="{StaticResource SettingsButton}" Click="ButtonBase_OnClick"/>

        <CustomControls:BTextbox HorizontalAlignment="Left" Height="25" Margin="3,86,0,0" VerticalAlignment="Top" Width="205"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Stretch" Height="auto" Margin="10,115,10,10" VerticalAlignment="Stretch" Width="191">
            <StackPanel x:Name="CardsPanel">
                <CustomControls:Card Margin="0, 0, 0, 0"></CustomControls:Card>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="Spinner" Visibility="Hidden" Background="White" Margin="0,116,0,0">
            <fa:ImageAwesome Foreground="#696969" Icon="Refresh" Spin="True" Margin="62,39" />
        </Grid>
    </Grid>
</Window>
